Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 28 Sep 2025 14:08:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA4D:80103:2FCCCA8:36835E7:68D93F1F
Accept-Ranges: bytes
Age: 216
Date: Sun, 28 Sep 2025 14:02:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000043-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759068154.003319,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: f848463e948ed0df6d7f885a25d8a3e58310b669

