Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 28 Sep 2025 14:42:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0C0:36CCC8:2D9C5E1:33905CF:68D94711
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:32:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000155-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759069971.065264,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: daf0a8202fe0cae26d55bf8b55c57d9cc5516fc3

