Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 28 Sep 2025 12:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4716:37D03A:322423A:36460A0:68D92958
Accept-Ranges: bytes
Age: 219
Date: Sun, 28 Sep 2025 14:02:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000094-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759068153.346855,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b0560b9e9ae41cd42749af7aed8dae601f2aa0d

