Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 28 Sep 2025 14:42:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F400:20D593:2CBCFF6:32B12D4:68D94714
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:32:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000092-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759069974.681048,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: a53a394cf40c74ea41076923d2c31366ecd169e9

