Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 28 Sep 2025 14:08:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A78:20D593:2C593B7:323F60B:68D93F21
Accept-Ranges: bytes
Age: 216
Date: Sun, 28 Sep 2025 14:02:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000139-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759068154.003592,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 19486c2816224896ea7d21cad1de1a740a379804

