Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 28 Sep 2025 14:42:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F6E:165A5B:35C93BF:3A10AAB:68D94712
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:32:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000037-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759069971.065410,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 3afa9219d7dca090686caaa1dd9aebfe908dbb1d

