Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 28 Sep 2025 14:42:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8957:165A5B:35C9301:3A109D7:68D94711
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:32:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000163-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759069970.170856,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 106433f9d1b1a16b1ea4a7732b51878ef4666850

