Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 28 Sep 2025 14:08:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7FC:2D1F5:2F99CAA:357EC4D:68D93F1D
Accept-Ranges: bytes
Age: 220
Date: Sun, 28 Sep 2025 14:02:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000143-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759068153.191146,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d488f3486eb9bd390e3b6e93627ed5455d7346b2

