Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 28 Sep 2025 12:36:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4576:4CF54:2B6D56F:31FB505:68D9295E
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:32:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000172-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759069973.828593,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: af7099813a05c789a52317e9cb407520aa7389fe

