Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 28 Sep 2025 12:35:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1020:20F5E8:2C2760C:31E8527:68D92957
Accept-Ranges: bytes
Age: 220
Date: Sun, 28 Sep 2025 14:02:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000120-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759068153.049249,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: fcc6fbc75a76a8412e070ffc602748493909637e

