Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 28 Sep 2025 14:42:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 199F:21649F:2B6B48F:3160BE9:68D94711
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:32:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000065-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759069970.448550,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: 11e2695c9005f75d69ed1ef729a1cabf5ef6d28a

