Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 28 Sep 2025 14:08:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1540:1128FE:2EECE35:35D6EAC:68D93F1D
Accept-Ranges: bytes
Age: 219
Date: Sun, 28 Sep 2025 14:02:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000097-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759068153.378795,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 756f57029889449d9c8a2fbf017c6cd4eb83824e

