Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 28 Sep 2025 14:42:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C98F:3177DB:3237EBA:36805A4:68D94711
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:32:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000156-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759069970.950311,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f09f5cfc26343aedfa775c8add9e8191a5a6d21

