Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 28 Sep 2025 14:08:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 590E:F0BBD:2D574BE:333E7C0:68D93F1C
Accept-Ranges: bytes
Age: 220
Date: Sun, 28 Sep 2025 14:02:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000148-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759068153.056016,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 37fcabbb9090385f7e6e9a8ebf6dd36cbc462008

