Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 28 Sep 2025 12:03:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA02:35887C:2B587D7:31087D3:68D9219E
Accept-Ranges: bytes
Age: 474
Date: Sun, 28 Sep 2025 14:32:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000029-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759069970.448311,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: ecd1ac4d3f6642bd541b1560190d92f12ad00228

