Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 28 Sep 2025 12:03:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA02:35887C:2B587D7:31087D3:68D9219E
Accept-Ranges: bytes
Age: 219
Date: Sun, 28 Sep 2025 14:02:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000074-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759068153.380823,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 82e87a9eb54384a6caca1c902c236aa0fd8778ba

