Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 28 Sep 2025 12:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3CE:307024:3402B9F:38229FD:68D92958
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:32:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000027-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759069970.180639,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 967595457958d85a197ded3ac3e76295a4cc58c3

