Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 28 Sep 2025 12:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3CE:307024:3402B9F:38229FD:68D92958
Accept-Ranges: bytes
Age: 219
Date: Sun, 28 Sep 2025 14:02:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000137-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759068153.190447,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: db1287cd4bbe840f0479fc9bb369fe2735e7cb41

