Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 28 Sep 2025 12:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7FC:1154DB:2D7BF44:3407471:68D92955
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:32:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759069970.298036,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: dcfc33eb5a4ada6f8723a8b2b07274495da42fb0

