Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 28 Sep 2025 12:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 348A:86AAF:2F3C925:34F9739:68D92957
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:32:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000142-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759069970.185188,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 3724ca7fe841ecaacf9835f4bc80c1ad32a6fa14

